VITE_SUPABASE_PROJECT_ID="eicjbfzdmksrluqkjude"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpY2piZnpkbWtzcmx1cWtqdWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NzA0MTIsImV4cCI6MjA4MzA0NjQxMn0.O7XX2ZUbId5O7-xWCv05MNgCempflNTmDvdXaRuXF2U"
VITE_SUPABASE_URL="https://eicjbfzdmksrluqkjude.supabase.co"
